<!DOCTYPE html>
<html>
    <head>
        <title>Style</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
<!––Navigation bar-->
        <nav>
    <div class="nav-wrapper blue darken-3">
      <a href="#" class="brand-logo">Levy's List</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="thebad.html">The Bad</a></li>
        <li><a href="thegood.html">The Good</a></li>
      </ul>
    </div>
  </nav>
<div class="row">
    <div class="col s12">
      <div class="card blue darken-5">
        <div class="card-content white-text">
          <span class="card-title">What makes a good design?</span>
          <p>Every website has a different purpose, but they all want to <b>get</b> and <b>keep</b> your attention.  Some aspects of good design are universal, such as readability and clarity.  Other aspects change with the times: for example, in the 1990's I preferred Yahoo's busy landing page to Google's sparse one, because I was familiar with physical books where denser content meant more comprehensive content - and I had not yet intuited a notion of using links to spread content across pages.</p>
        </div>
      </div>
    </div>
  </div>
<h3>Principles of good design</h3>
<ul class="collection">
    <li class="collection-item avatar">
      <i class="material-icons circle">grid_on</i>
      <span class="title"><b>Whitespace and layout</b></span>
      <p>Lay out your content so that there's a lot of whitespace.  Don't write long sentences. <br>
         Consider bullet-pointing, using parallelism to ensure readability. <br>
         If you're not using Materialize, then use CSS commands like "margin" and "padding." <br>
         Be thoughtful about centering text.
      </p>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">format_size</i>
      <span class="title"><b>Font and text</b></span>
      <p>Use consistent font styles and sizes. <br>
         Choose fonts that are readable and professional. <br>
         Use font size and formatting to emphasize the content that matters most.
      </p>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">format_paint</i>
      <span class="title"><b>Color</b></span>
      <p>Choose a consistent color theme. <br>
         Make your colors enhance your content, but content comes first. <br>
         Think about where the eye is drawn on your page, and decide whether it's where you want the eye to be drawn.
      </p>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">image</i>
      <span class="title"><b>Images</b></span>
      <p>Choose images that support your purpose, if you choose to use images at all. <br>
         Use auto sizing of your images to ensure they fit cleanly on the page on all different screens. <br>
         Consider putting text on top of images when the images serve as background. <br>
         Make it clear when an image is a link.
      </p>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">gesture</i>
      <span class="title"><b>Decorative elements</b></span>
      <p>Don't add decorative elements unless they serve your content. <br>
         Start off simple with break lines or cards. <br>
         Use all decorative elements consistently, so that each element serves a specific purpose.
      </p>
    </li>
    </ul>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>